[gd_scene load_steps=4 format=3 uid="{{UID_GAME_LEVEL_SCENE}}"]

[ext_resource type="Script" path="res://game/core/events/event_bus.gd" id="1_event_bus"]
[ext_resource type="Script" path="res://game/core/bootstrap/managers.gd" id="2_managers"]
[ext_resource type="Script" path="res://game/core/input/input_mapper.gd" id="3_input_mapper"]

[node name="GameLevel" type="Control"]
layout_mode = 3
anchors_preset = 15

[node name="Managers" type="Node" parent="."]
script = ExtResource("2_managers")

[node name="EventBus" type="Node" parent="Managers"]
script = ExtResource("1_event_bus")

[node name="InputMapper" type="Node" parent="Managers" groups=["mgr:input"]]
script = ExtResource("3_input_mapper")

[node name="UI" type="Control" parent="." groups=["ui"]]
layout_mode = 3
anchors_preset = 15
