[gd_scene load_steps=6 format=3 uid="{{UID_PICKUP_HARNESS}}"]

[ext_resource type="Script" path="res://game/core/events/event_bus.gd" id="1_event_bus"]
[ext_resource type="Script" path="res://game/core/bootstrap/managers.gd" id="2_managers"]
[ext_resource type="Script" path="res://game/systems/inventory/scripts/inventory_manager.gd" id="3_inventory_mgr"]
[ext_resource type="Script" path="res://game/features/item_pickup/scripts/item_pickup_feature.gd" id="4_item_pickup"]
[ext_resource type="Script" path="res://tests/features/item_pickup/test_pickup_flow.gd" id="5_test"]

[node name="PickupHarness" type="Node"]
script = ExtResource("5_test")

[node name="Managers" type="Node" parent="."]
script = ExtResource("2_managers")

[node name="EventBus" type="Node" parent="Managers"]
script = ExtResource("1_event_bus")

[node name="InventoryMgr" type="Node" parent="Managers" groups=["mgr:inventory"]]
script = ExtResource("3_inventory_mgr")

[node name="ItemPickupFeature" type="Node" parent="."]
script = ExtResource("4_item_pickup")
